#BlueJ package file
dependency1.from=Fleet
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Fleet
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1821
package.editor.height=919
package.editor.width=1723
package.editor.x=61
package.editor.y=226
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=608
target1.editor.width=900
target1.editor.x=921
target1.editor.y=1
target1.height=50
target1.name=Fleet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=30
target2.editor.height=646
target2.editor.width=897
target2.editor.x=617
target2.editor.y=570
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=514
target3.editor.width=900
target3.editor.x=19
target3.editor.y=566
target3.height=50
target3.name=Ship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=170
