#BlueJ package file
dependency1.from=Driver
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Biologist
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Biologist
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=835
package.editor.height=907
package.editor.width=737
package.editor.x=75
package.editor.y=51
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=907
target1.editor.y=238
target1.height=50
target1.name=Biologist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=130
target2.editor.height=699
target2.editor.width=900
target2.editor.x=80
target2.editor.y=42
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=85
target3.editor.y=119
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=0
