#BlueJ package file
dependency1.from=Driver
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=834
package.editor.height=919
package.editor.width=736
package.editor.x=33
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=870
target1.editor.x=47
target1.editor.y=610
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=420
target2.editor.height=728
target2.editor.width=900
target2.editor.x=423
target2.editor.y=471
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=20
