#BlueJ package file
dependency1.from=Driver
dependency1.to=GroceryItem
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=834
package.editor.height=469
package.editor.width=736
package.editor.x=95
package.editor.y=71
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-19
target1.editor.y=34
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=703
target2.editor.width=870
target2.editor.x=-15
target2.editor.y=62
target2.height=50
target2.name=GroceryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=180
