#BlueJ package file
objectbench.height=76
objectbench.width=907
package.editor.height=374
package.editor.width=809
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=547
target1.editor.width=943
target1.editor.x=922
target1.editor.y=0
target1.height=50
target1.name=Spot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=180
target2.editor.height=547
target2.editor.width=943
target2.editor.x=922
target2.editor.y=540
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=50
target3.editor.height=1087
target3.editor.width=943
target3.editor.x=922
target3.editor.y=0
target3.height=50
target3.name=Battleship
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=200
