#BlueJ package file
dependency1.from=Driver
dependency1.to=GroceryItem
dependency1.type=UsesDependency
dependency2.from=Cart
dependency2.to=GroceryItem
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Cart
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=90
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=809
target1.editor.width=925
target1.editor.x=931
target1.editor.y=190
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.editor.height=803
target2.editor.width=919
target2.editor.x=8
target2.editor.y=247
target2.height=50
target2.name=GroceryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=30
target3.editor.height=923
target3.editor.width=1019
target3.editor.x=926
target3.editor.y=50
target3.height=50
target3.name=Cart
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=70
