#BlueJ package file
dependency1.from=Driver
dependency1.to=Loop
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=948
target1.editor.width=873
target1.editor.x=-22
target1.editor.y=512
target1.height=50
target1.name=Loop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=59
target2.editor.width=900
target2.editor.x=12
target2.editor.y=790
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=60
